ko publishas
- zbriši published dir
- kopiraj uporabljene iz draft v published
- zbriši draft s3 directory 

ko unpublish:
- zbriši draft dir
- kopiraj uporabljene iz published v draft dir
- zbriši published dir

ko brišeš draft ali published, briši cel dir

m3 101
m3 102
m3 257
m3 441
m3 442 x2
m3 450 x2
m3 474 x2
m3 504
m3 530
m3 542
m3 556
m3 566
m3 589
Rejected file promise Error: ENOENT: no such file or directory, copyfile 'D:\JKNM\served\media\img\novice\2019\slika_5.jpg' -> 'D:\dev\js\jknm\src\app\converter\_images\obisk-mihovske-jame-03-01-2019\slika_5.jpg'
Image doesn't exist: D:\dev\js\jknm\src\app\converter\_images\obisk-mihovske-jame-03-01-2019\slika_5.jpg

pg_dump: error: server version: 15.6; pg_dump version: 14.13 (Ubuntu 14.13-0ubuntu0.22.04.1)
pg_dump -h aws-0-eu-central-2.pooler.supabase.com -p 6543 -d postgres -U postgres.nialyqstkkdcfwncbily -n public -F c -b -v -f C:\Users\luka\Documents\jknm-backup\db.sql
