{/* 1962 Ustanovitev */}
import ustanovni from "./1962 Ustanovitev/01 01 01 Ustanovni.jpg";
import razgovor from "./1962 Ustanovitev/01 01 02 Razgovor.jpg";
import trsan from "./1962 Ustanovitev/01 01 03 Tršan.jpg";
import pionirji from "./1962 Ustanovitev/01 01 04 Pionirji.jpg";
import padersic from "./1962 Ustanovitev/01 01 05 Paderšič.jpg";
import dopis from "./1962 Ustanovitev/01 01 06 Dopis.jpg";
import zgajnar_medle from "./1962 Ustanovitev/01 01 07 Žgajnar Medle.jpg";

{/* 1978 Ponovni zagon */}
import obcni_zbor from "./1978 Ponovni zagon/01 02 01 Občni zbor.jpg"
import beceletova from "./1978 Ponovni zagon/01 02 02 Beceletova.jpg"
import borivoj from "./1978 Ponovni zagon/01 02 03 Borivoj.jpg"
import gabrska from "./1978 Ponovni zagon/01 02 04 Gabrska.jpg"
import znak from "./1978 Ponovni zagon/01 02 05 Znak.png"
import kombi from "./1978 Ponovni zagon/01 02 06 Kombi.jpg"
import gabrci from "./1978 Ponovni zagon/01 02 07 Gabrci.jpg"

{/* 1982–1987 Topliško obdobje */}
import pihalnik from "./1982–1987 Topliško obdobje/01 03 01 Pihalnik.jpg"
import pihalnik_1 from "./1982–1987 Topliško obdobje/01 03 02 Pihalnik.jpg"
import hudoklin from "./1982–1987 Topliško obdobje/01 03 03 Hudoklin.jpg"
import cernickova from "./1982–1987 Topliško obdobje/01 03 04 Černičkova.jpg"
import kombi_2 from "./1982–1987 Topliško obdobje/01 03 05 Kombi.jpg"
import cink from "./1982–1987 Topliško obdobje/01 03 06 Cink.jpg"
import zdravko_robert from "./1982–1987 Topliško obdobje/01 03 07 Zdravko Robert.jpg"
import klevevz from "./1982–1987 Topliško obdobje/01 03 08 Klevevž.jpg"
import jojkinovac from "./1982–1987 Topliško obdobje/01 03 09 Jojkinovac.jpg"
import jrs_tomaz from "./1982–1987 Topliško obdobje/01 03 10 JRS Tomaž.jpg"
import jojkinovac_1 from "./1982–1987 Topliško obdobje/01 03 11 Jojkinovac .jpg"

{/* 1988–1995 Gabrsko obdobje */}
import gabrci_1 from "./1988–1995 Gabrsko obdobje/01 04 01 Gabrci.jpg"
import kascica from "./1988–1995 Gabrsko obdobje/01 04 02 Kaščica.jpg"
import gabrci_2 from "./1988–1995 Gabrsko obdobje/01 04 03 Gabrci.jpg"
import srecno_jamarji from "./1988–1995 Gabrsko obdobje/01 04 04 Srečno jamarji.jpg"
import kombi_3 from "./1988–1995 Gabrsko obdobje/01 04 05 Kombi.jpg"
import prepadna from "./1988–1995 Gabrsko obdobje/01 04 06 Prepadna.jpg"
import logotip from "./1988–1995 Gabrsko obdobje/01 04 07 Logotip.gif"
import kanin from "./1988–1995 Gabrsko obdobje/01 04 08 Kanin.jpg"
import kotarjeva from "./1988–1995 Gabrsko obdobje/01 04 09 Kotarjeva.jpg"

{/* 1996–2001 Tečajniško obdobje */}
import priznanje from "./1996–2001 Tečajniško obdobje/01 05 01 Priznanje.jpg";
import drugi_potop from "./1996–2001 Tečajniško obdobje/01 05 02 Drugi potop.jpg";
import suhor from "./1996–2001 Tečajniško obdobje/01 05 03 Suhor.jpg";
import shornica from "./1996–2001 Tečajniško obdobje/01 05 04 Shornica.jpg";
import pristavska from "./1996–2001 Tečajniško obdobje/01 05 05 Pristavska.jpg";
import resevalna from "./1996–2001 Tečajniško obdobje/01 05 06 Reševalna.jpg";
import monografija from "./1996–2001 Tečajniško obdobje/01 05 07 Monografija.jpg";
import silvestrovanje from "./1996–2001 Tečajniško obdobje/01 05 08 Silvestrovanje.jpg";
import fotografska from "./1996–2001 Tečajniško obdobje/01 05 09 Fotografska.jpg";
import kanin_1 from "./1996–2001 Tečajniško obdobje/01 05 10 Kanin.jpg";

{/* 2002–2007 Mirnopeško obdobje */}
import mirnopecani from "./2002–2008 Mirnopeško obdobje/01 06 01 Mirnopečani.jpg"
import klub from "./2002–2008 Mirnopeško obdobje/01 06 02 Klub.jpg"
import kapljica from "./2002–2008 Mirnopeško obdobje/01 06 03 Kapljica.jpg"
import rovi from "./2002–2008 Mirnopeško obdobje/01 06 04 Rovi.jpg"
import frata from "./2002–2008 Mirnopeško obdobje/01 06 05 Frata.jpg"
import podi from "./2002–2008 Mirnopeško obdobje/01 06 06 Podi.jpg"
import spodmol from "./2002–2008 Mirnopeško obdobje/01 06 07 Spodmol.jpg"
import azaleja from "./2002–2008 Mirnopeško obdobje/01 06 08 Azaleja.jpg"
import frata_1 from "./2002–2008 Mirnopeško obdobje/01 06 09 Frata.jpg"
import generacije from "./2002–2008 Mirnopeško obdobje/01 06 10 Generacije.jpg"

{/* 2008–2016 Čagankarsko obdobje */}
import caganka from "./2008–2016 Čagankarsko obdobje/01 07 01 Čaganka.jpg"
import mirna_pec from "./2008–2016 Čagankarsko obdobje/01 07 02 Mirna Peč.jpg"
import kanin_2 from "./2008–2016 Čagankarsko obdobje/01 07 03 Kanin.jpg"
import petdeset_let from "./2008–2016 Čagankarsko obdobje/01 07 04 Petdeset let .jpg"
import pala_skala from "./2008–2016 Čagankarsko obdobje/01 07 05 Pala skala.jpg"
import mullerloch from "./2008–2016 Čagankarsko obdobje/01 07 06 Müllerloch.jpg"
import cvinger from "./2008–2016 Čagankarsko obdobje/01 07 07 Cvinger.jpg"
import jojkinovac_2 from "./2008–2016 Čagankarsko obdobje/01 07 08 Jojkinovac.jpg"
import jezernica from "./2008–2016 Čagankarsko obdobje/01 07 09 Jezernica.jpg"
import caganka_1 from "./2008–2016 Čagankarsko obdobje/01 07 10 Čaganka.jpg"

{/* 2017–2022 Obdobje presežkov */}
import primoz from "./2017–2022 Obdobje presežkov/01 08 01 Primož.jpg"
import predsedniki from "./2017–2022 Obdobje presežkov/01 08 02 Predsedniki.jpg"
import sestdeset_let from "./2017–2022 Obdobje presežkov/01 08 03 Šestdeset let.jpg"
import majhovka from "./2017–2022 Obdobje presežkov/01 08 04 Majhovka.jpg"
import jamarke from "./2017–2022 Obdobje presežkov/01 08 05 Jamarke.jpg"
import borivoj_1 from "./2017–2022 Obdobje presežkov/01 08 06 Borivoj.jpg"
import medvedov_zob from "./2017–2022 Obdobje presežkov/01 08 07 Medvedov zob.jpg"
import ajdovska_jama from "./2017–2022 Obdobje presežkov/01 08 08 Ajdovska jama.jpg"
import kanin_3 from "./2017–2022 Obdobje presežkov/01 08 09 Kanin.jpg"
import kanin_4 from "./2017–2022 Obdobje presežkov/01 08 10 Kanin.jpg"
import kanin_5 from "./2017–2022 Obdobje presežkov/01 08 11 Kanin.jpg"
import podgurka from "./2017–2022 Obdobje presežkov/01 08 12 Podgurka.jpg"
import skalar from "./2017–2022 Obdobje presežkov/01 08 13 Skalar.jpg"
import putick from "./2017–2022 Obdobje presežkov/01 08 14 Putick.jpg"
import mullerloch_1 from "./2017–2022 Obdobje presežkov/01 08 15 Mullerloch.jpg"
import brezno_3 from "./2017–2022 Obdobje presežkov/01 08 16 Brezno 3.jpg"
import rosnbrunn from "./2017–2022 Obdobje presežkov/01 08 17 Rosnbrunn.jpg"
import mala_knezja from "./2017–2022 Obdobje presežkov/01 08 18 Mala Knežja.jpg"
import cheve from "./2017–2022 Obdobje presežkov/01 08 19 Cheve.jpg"
import gouffre_berger from "./2017–2022 Obdobje presežkov/01 08 20 Gouffre Berger.jpg"
import krka_zivi from "./2017–2022 Obdobje presežkov/01 08 21 Krka živi.jpg"
import djt_17 from "./2017–2022 Obdobje presežkov/01 08 22 DJT 17.jpg"
import djt_22 from "./2017–2022 Obdobje presežkov/01 08 23 DJT 22.jpg"
import tecajniki from "./2017–2022 Obdobje presežkov/01 08 24 Tečajniki.jpg"
import prva_pomoc from "./2017–2022 Obdobje presežkov/01 08 25 Prva pomoč.jpg"
import izpiti_jamar from "./2017–2022 Obdobje presežkov/01 08 26 Izpiti jamar.jpg"
import baza_20 from "./2017–2022 Obdobje presežkov/01 08 27 Baza 20.jpg"
import mojstrana from "./2017–2022 Obdobje presežkov/01 08 28 Mojstrana.jpg"
import kjer_veter_spi from "./2017–2022 Obdobje presežkov/01 08 29 Kjer veter spi.jpg"
import glavni_trg from "./2017–2022 Obdobje presežkov/01 08 30 Glavni trg.jpg"

export const metadata = {
  title: "Mejniki v zgodovini kluba",
};

<TableOfContents tableOfContents={tableOfContents} />

# Mejniki v zgodovini kluba

## 1962 Ustanovitev Jamarskega kluba Novo mesto

- Ustanovni sestanek jamarskega kluba (društva) je bil **16\. novembra 1962** v Novem mestu. V začetnem obdobju smo uporabljali naziv Društvo za raziskovanje jam Slovenije, Klub Novo mesto, saj smo nekaj mesecev pred ustanovitvijo delovali kot sekcija Društva za raziskovanje jam Slovenije iz Ljubljane. [Ustanovni člani](https://www.jknm.si/media/pdf/Ustanovni_sestanek.pdf) so bili tudi nekateri vidni člani takratnega družbenega in družabnega življenja v Novem mestu.

<Image
  src={ustanovni}
  alt="Obdobje presežkov"
  caption="Iz zapisnika ustanovnega občnega zbora (1962)"
  priority={true}
/>

- Predhodnica kluba je bila jamarska sekcija družabnega študentskega kluba **Liga Omega**, katerega člani so priložnostno obiskovali jame.
- Pobudnik ustanovitve je bil izkušeni ljubljanski planinec, alpinist in jamar [Uroš Tršan](https://www.jknm.si/media/pdf/PV_11_1969_Trsan.pdf), dr. medicine, takrat kirurg v novomeški bolnišnici. Postal je **prvi predsednik kluba**, vendar se je že v začetku leta 1963 vrnil v Ljubljano.

<Image
  src={razgovor}
  alt="Razgovor"
  caption="Razgovori med ustanovitelji kluba. Uroš Tršan je drugi z desne (1962)"
  priority={true}
/>

- Februarja 1963 smo na občnem zboru sprejeli klubska pravila in pridobili prvi pečat. Po odhodu [Uroša Tršana](https://www.jknm.si/media/pdf/NJ_11_Habic_Trsan.pdf) je takrat drugi predsednik kluba postal **Ivan Žgajnar**. V register društev po zakonu o društvih so nas vpisali septembra 1963.

<Image
  src={trsan}
  alt="Tršan"
  caption="Uroš (drugi z leve) predstavlja jamarsko opremo na ustanovnem občnem zboru (1962)"
/>

- Po odhodu Ivana Žgajnarja je tretji predsednik kluba postal **Lojze Medle** (1964).
- Klub je bil pobudnik ustanovitve jamarskih sekcij **v Kostanjevici na Krki** in **Črnomlju**, ki sta sčasoma prerasli v samostojni jamarski sredini. Kostanjeviška sekcija je bila ustanovljena 1. marca 1964, v samostojni klub pa prerasla 25. maja 1969.
- Oktobra 1964 smo pripravili **prvi medklubski tabor pred Kostanjeviško jamo**, ki se ga je udeležilo več kot 100 jamarjev.

<Image
  src={pionirji}
  alt="Pionirji"
  caption="Pionirski časi – pionirska oprema (okoli 1964). Levo Lojze Medle"
/>

- Leta 1965 je klub prevzel ime po narodnem heroju [Vinku Paderšiču – Batreji](https://www.jknm.si/media/DK/DK1_01_Brescak_Vinko_Padersic___Batreja.pdf), ki je svoje življenje pod italijansko okupacijo končal v [Beceletovi jami](https://www.jknm.si/media/pdf/4834_Beceletova.pdf"%20\t%20"_blank) za Starim gradom. Pred jamo, v kateri je padel, smo tega leta vzidali spominsko ploščo.

<Image
  src={padersic}
  alt="Paderšič"
  caption="Vinko Paderšič – Batreja (1916–1942)"
/>

- Lojzeta Medleta je leta 1965 na predsedniškem mestu nadomestil **Jože Cvitkovič**, tega pa leta 1966 **Danilo Breščak**. Leta 1967 je predsednik kluba ponovno postal **Lojze Medle**.

<Image
  src={dopis}
  alt="Dopis"
  caption="Dopisna glava novopoimenovanega kluba (1966)"
/>

- Najdejavnejši člani ustanovnega obdobja so bili **Ivan Žgajnar**, **Jože Cvitkovič**, **Lojze Medle**, **Milan Eržen**, **Jože Mikec** ter brata **Danilo** in **Peter Breščak**.
- Konec šestdesetih let je klub pretresel kadrovski osip, razloge za to pa lahko razberemo iz klubskega arhiva: »Nekaj članov je na študiju v Ljubljani ali drugje, nekateri so se poročili, odšli so k vojakom ali celo na delo v druge države.« Pomanjkanje primernega prostora, opreme, finančnih sredstev in zagnanosti je povzročilo, da so društvene dejavnosti za več let zamrle.

### Pomembnejša odkritja

**Kostanjeviška jama
**Novomeški jamarji smo na eni svojih prvih jamarskih akcij našli prehod v dotlej neznane dele Kostanjeviške jame – Podorno dvorano in Črni rov (opis in načrt [Kostanjeviške jame](https://www.jknm.si/media/pdf/518_Kostanjeviska.pdf)).

<Image
  src={zgajnar_medle}
  alt="Žgajnar Medle"
  caption="Ivan Žgajnar in Lojze Medle med raziskovanjem Kostanjeviške jame (1963)"
/>

**Rupa na Brodu
**Na plitvem krasu jugozahodnega obrobja Novega mesta je bila leta 1966 raziskana zahtevna vodna jama. S 630 m jamskega poligona je bila dolga leta ena izmed najdaljših jam na Dolenjskem (opis in načrt jame [Rupa na Brodu](https://www.jknm.si/media/pdf/2881_Rupa.pdf)).

## 1978 Ponovni zagon klubske dejavnosti

- Pobudniki oživitve kluba so bili stari člani: **Lojze Medle**, **Milan Eržen**, **Danilo Breščak** in **Nikola Padevski.**

<Image
  src={obcni_zbor}
  alt="Občni zbor"
  caption="Občni zbor ob oživitvi kluba (1978)"
/>

- Leta 1979 smo sodelovali pri ureditvi Beceletove jame in njene okolice. Ob spominski slovesnosti, ki je sledila, smo pripravili prikaz jamarskega delovanja in opreme.

<Image
  src={beceletova}
  alt="Beceletova"
  caption="Z leve: Anton Tramte, Peter Simčič ter Marta in Lojze Medle pred Beceletovo jamo (1978)"
/>

- Klub je dobil svoj prostor **v Narodnem domu**. Na stiku Glavnega trga in Rozmanove ulice v Novem mestu smo imeli manjšo društveno vitrino, ki smo jo urejali do začetka devetdesetih let 20. stoletja.
- **Borivoj Ladišić** je začel urejati **klubski kataster**.

<Image
  src={borivoj}
  alt="Borivoj"
  caption="Borivoj Ladišić v jami Hrušica (1979)"
/>

<Image
  src={gabrska}
  alt="Gabrska"
  caption="Lojze Medle se vrača iz Jame v Gabrju oziroma Gabrske jame (1978). Otrok nad njim z rokama na deski je Mihael Rukše. Foto Janez Pavlin"
/>

- Za sistematično obdelavo jam v podolju reke Temenice smo prejeli prvo nagrado **Sklada Krkinih nagrad**. Njen nosilec **Borivoj Ladišić** je nalogo predstavil na osmem jugoslovanskem speleološkem kongresu (Beograd, 1981).
- Ob 20. obletnici ustanovitve kluba (1982) smo gostili **XII. zbor slovenskih jamarjev**.

<Image src={znak} alt="Znak" caption="Prvi klubski znak (1982)" />

- Ob omenjeni slovesnosti smo izdali **prvo številko klubskega zbornika** [Dolenjski kras](http://www.jknm.si/si/publikacije/kras01/) (1982) ter podelili prva klubska priznanja in značke.
- Leta 1982 smo s pomočjo sponzorjev in z lastnim delom kupili prvi **klubski kombi**.

<Image
  src={kombi}
  alt="Kombi"
  caption="Legendarni klubski kombi IMV pred jamo Okno pri Gorenjih Sušicah (1983). Foto Andrej Hudoklin"
/>

- Najdejavnejši člani tega obdobja so bili: **Lojze Medle** (predsednik kluba 1978–1982), **Jože Cvitkovič**, **Milan Eržen**, **Nikola Padevski**, **Peter Simčič**, **Matjaž Matko**, **Robi Oberč**, **Anton Tramte**, **Andrej Hudoklin**, **Borivoj Ladišić**, **Irena Podbevšek**, **Miran Jenko** in **Slavko Legan**.

### Pomembnejša odkritja

**Jama v Gabrju (Gabrska jama)
**Iz člankov v Dolenjskem listu lahko razberemo, da so se udori v Gabrju in bližnji okolici pojavljali že pred drugo svetovno vojno (1929 med gradnjo vodnjaka, 1932 med gradnjo vodovoda) in še večkrat po vojni. Sklepamo lahko, da je bil zato vhod v Jamo v Gabrju, ki se v podzemlje odpira sredi vasi, Gabrčanom dobro znan. Jamo so že v šestdesetih letih 20 stoletja obiskali novomeški in kostanjeviški jamarji. Leta 1978 smo jo raziskali, izmerili in izdelali načrt (Borivoj Ladišić). Vhodno brezno prehaja v razvejan sistem rovov, ki sledijo geološkemu prelomu. Do sedaj je bilo raziskanih 307 m rovov, najnižja točka je na globini 55 m (opis in načrt [Jame v Gabrju](https://www.jknm.si/media/pdf/4835_Gabrska.pdf)).

<Image
  src={gabrci}
  alt="Gabrci"
  caption="Zanimanje Gabrčanov ob prvih spustih v jamo sredi vasi (okoli 1965). Jamar s čelado je Lojze Medle"
/>

**Pihalnik
**Brezno ob cesti na Bazo 20 je leta 1963 registriral Jamarski klub Železničar. Leta 1982 smo na dnu 105 m globokega vhodnega brezna našli prehod v ogromno podorno dvorano (opis in načrt brezna [Pihalnik](https://www.jknm.si/media/pdf/2577_Pihalnik.pdf)).

## 1982–1987 Topliško obdobje

- V letu 1982 so težišče društvene dejavnosti prevzeli člani iz Dolenjskih Toplic: **Andrej Hudoklin** (predsednik kluba 1983–1984), **Zdravko Bučar** (predsednik kluba 1985–1986) in **Marko Pršina** (predsednik kluba 1987–1988).

<Image
  src={pihalnik}
  alt="Pihalnik"
  caption="Udarna topliška ekipa Marko Pršina, Andrej Hudoklin ter Zdravko in Robert Bučar po vrnitvi iz Pihalnika (1983). Foto Andrej Hudoklin"
/>

- Uveljavljati se je začela vrvna tehnika, ki sta se ji posvečala predvsem **Zdravko Bučar** (prvi klubski jamarski inštruktor) in **Tomaž Bukovec** (prvi jamarski reševalec).

<Image
  src={pihalnik_1}
  alt="Pihalnik"
  caption="Andrej Hudoklin in Zdravko Bučar med pripravami na spust v Pihalnik (1983). Foto Marko Pršina"
/>

- V letu 1983 smo klubski prostor preselili v dom **Krajevne skupnosti Žabja vas**.
- Med letoma 1983 in 1986 smo imeli **intenzivne jamarske tečaje** na Kočevskem Rogu, v Osnovni šoli Dolenjske Toplice pa **jamarski krožek**.

<Image
  src={hudoklin}
  alt="Hudoklin"
  caption="Andrej Hudoklin, vodja poletnih jamarskih taborov na Kočevskem Rogu (1984). Foto Marko Pršina"
/>

<Image
  src={cernickova}
  alt="Černičkova"
  caption="S klubskim kombijem in jamarskim krožkom do Černičkove jame na Jami pri Dvoru (1985). Foto Marko Pršina"
/>

- Raziskovali smo predvsem **na območju Kočevskega Roga**, kjer smo odkrili več kot 80 novih jam. Poglavitni izsledki raziskovanja so objavljeni [v prispevku v Dolenjskem krasu](https://www.jknm.si/media/DK/DK2_04_Hudoklin_Prispevek_k_jamarskemu_poznavanju_Kocevskega_roga.pdf).

<Image
  src={kombi_2}
  alt="Kombi"
  caption="Poln klubski kombi – zaloga opreme in dobrin za enotedenski jamarski tabor na Cinku (1985). Foto Marko Pršina"
/>

<Image
  src={cink}
  alt="Cink"
  caption="Utrinek z jamarskega tabora na Cinku (1986)"
/>

- Med letoma 1982 in 1990 smo organizirali več raziskovalnih odprav [na planino Grmeč](https://www.jknm.si/media/DK/DK3_14_Bucar_Pregled_jamarskih_raziskav_na_planini_Grmec.pdf) v Bosni in Hercegovini, kjer smo raziskali trinajst zahtevnih objektov, med njimi tudi [Jojkinovac](https://www.jknm.si/media/pdf/NJ_27_Bucar_Jojkinovac.pdf), ki je bil z globino 460 m med letoma 1984 in 2008 kar 24 let najgloblje brezno v Bosni in Hercegovini.

<Image
  src={zdravko_robert}
  alt="Zdravko Robert"
  caption="Brata Zdravko in Robert Bučar po vrnitvi iz Jojkinovca (1984). Foto Andrej Hudoklin"
/>

- Junija 1984 smo organizirali **šesti Dolenjski jamarski tabor** z obiski jam Jazbina, Ahnenloch ter Pihalnik. Pripravili smo predavanji o nastanku jam (speleogeneza) in fotografiranju v jamah ter prikaza tovariške pomoči in reševanja iz jam.

<Image
  src={klevevz}
  alt="Klevevž"
  caption="Andrej Hudoklin, Borivoj Ladišić in Zdravko Bučar pred akcijo v Klevevške jame (1985). Foto Marko Pršina"
/>

- Zavedajoč se velikega pomena varstva jam smo leta 1987 izpeljali prvi klubski [popis onesnaženih jam](https://www.jknm.si/media/DK/DK2_06_Hudoklin_Onesnazene_jame_v_obcinah_Novo_mesto_in_Trebnje.pdf) v tedanjih občinah Novo mesto in Trebnje, s katerim smo registrirali kar 57 onesnaženih jam.

<Image
  src={jojkinovac}
  alt="Jojkinovac"
  caption="Sproščeno vzdušje v taboru pred spustom v Jojkinovac (1989). Foto Andrej Hudoklin"
/>

- Na klubski ekskurziji smo si leta 1987 ogledali **neturistične dele Postojnske jame** – vstopili smo v Postojnsko jamo ter se skozi Črno jamo na svetlem pojavili pri vhodu v Pivško jamo.
- Leta 1987 smo izdali **drugo številko klubskega zbornika** [Dolenjski kras](https://www.jknm.si/si/publikacije/kras02/).
- Pod vodstvom Tomaža Bukovca smo leta 1987 ustanovili **jamarsko reševalno skupino**, ki je bila daljše obdobje med najbolj usposobljenimi v Sloveniji.

<Image
  src={jrs_tomaz}
  alt="JRS Tomaž"
  caption="Tomaž med vajo JRS v Bohinjski Beli (1989). Foto Marko Pršina"
/>

- Poleg treh predsednikov so bili najdejavnejši člani tega obdobja še: **Robert Bučar**, **Iztok Vilić**, **Aleš Pršina**, **Ivan Lukšič**, **Borivoj Ladišić**, **Lojze Medle**, **Milan Eržen**, **Tomaž Bukovec**, **Jože Cvitkovič** in **Anton Tramte**.

### Pomembnejša odkritja

**Cinkov križ
**Vodnjakasto brezno s 117 m globine na Kočevskem Rogu je leta 1974 raziskal JK Železničar. Med letoma 1985 in 1986 smo za dvema ožinama na dnu 103-metrskega vhodnega brezna našli prehod do končne globine 185 m. Brezno je bilo dalj časa najgloblje na Dolenjskem (opis in načrt brezna [Cinkov križ](https://www.jknm.si/media/pdf/3631_Cinkov_kriz.pdf)).

**Stegno
**Stopnjasto brezno z globino 85 m in nizom notranjih brezen sodi med bolj dinamične objekte na Kočevskem Rogu (opis in načrt brezna [Stegno](https://www.jknm.si/media/pdf/5331_Stegno.pdf)).

**Jojkinovac
**Med letoma 1984 in 2008 najgloblje brezno Bosne in Hercegovine smo raziskovali na vseh odpravah na kraški svet planine Grmeč. Leta 1984 smo dosegli dno Jojkinovca, druge odprave niso prinesle novih rezultatov. Vhod leži nad vasjo Jasenovac na južnem pobočju Grmeča. Brezno se začne z zasigano 90 m vertikalo, ki se po krajši stopnji prevesi v drugo vertikalo in zaključi na globini 180 m. Iz nje vodi ozek meander do dvorane Slap na globini 280 m. Od tu sledi zahtevno prodiranje po nizu vodnih brezen in meandru v dvorano Jezero na globini 420 m. Dalje vodi Vodni rov do sifonskega jezera, kjer se na globini 460 m brezno konča. Nad sifonom je kamin, v katerem je možno nadaljevanje v višji etaži (brezno [Jojkinovac](https://www.jknm.si/media/pdf/NJ_27_Bucar_Jojkinovac.pdf)).

<Image
  src={jojkinovac_1}
  alt="Jojkinovac"
  caption="Priprave na spust v 180 m globoko vhodno vertikalo Jojkinovca (1989). Foto Marko Pršina"
/>

## 1988–1995 Gabrsko obdobje

- V klub je vstopila generacija gabrskih jamarjev: **Mihael** in **Robert Rukše**, **Tanja Luzar**, **Slavko Boltez**, **Jože Korasa**, **Franci Sašek**, **Igor Nose**, **Sandi Jaklič**, **Silvo Kristan**, **Andrej Ravnohrib** in **Marko Pavlin**, ki so rasli pod mentorstvom Tomaža Bukovca.

<Image
  src={gabrci_1}
  alt="Gabrci"
  caption="Gabrski jamarji na prvi jamarski akciji s Tomažem in novim kombijem (1988). Foto Mihael Rukše"
/>

<Image
  src={kascica}
  alt="Kaščica"
  caption="Anton Tramte, Mihael Rukše in Zdravko Bučar med pripravami na spust v Kaščico (1988). Foto Marko Pršina"
/>

- Leta 1988 smo začeli izdajati letno poročilo o delu kluba **Bilten**, ki smo ga urejali in v manjši nakladi fotokopirali do vključno leta 1996.

<Image
  src={gabrci_2}
  alt="Gabrci"
  caption="Na poti do Mihovske jame na Radohi (1989). Z leve Anton Tramte, Andrej Ravnohrib, Tanja Luzar in Matevž Maznik. Foto Mihael Rukše"
/>

- Vodenje kluba je leta 1989 drugič prevzel **Zdravko Bučar** (predsednik kluba 1989–2000).
- Junija 1990 smo na Miklavžu na Gorjancih organizirali **dvanajsti Dolenjski jamarski tabor**. V enem dnevu smo izvedli izpite za mlajše jamarje, predstavili reševalne tehnike ter obiskali Trdinov vrh in Gabrsko jamo.

<Image
  src={srecno_jamarji}
  alt="Srečno jamarji"
  caption="Priložnostna nalepka, izdana ob 12. dolenjskem jamarskem taboru (1990)"
/>

- Poleti 1990 smo na Kočevskem Rogu sodelovali **s komisijo za raziskavo množičnih grobišč** in obiskali jamske objekte, ki so jih oblasti ob povojnih pobojih uporabile kot množična grobišča.
- V Biltenu '90 smo opozorili na naslednje **izjemno onesnažene jame**: Poganščica, Kevder, Malikovec, Kipina jama in vrtača pri Risanici.
- Sandi Jaklič, Tanja Luzar, Andrej Ravnohrib in Mihael Rukše so se leta 1991 udeležili slovenske jamarske odprave v 1022 m globoko **brezno Torca Urriello v španskih Pirenejih**. Mihael je bil prvi član kluba, ki je dosegel globino 1000 m.

<Image
  src={kombi_3}
  alt="Kombi"
  caption="To so bili časi! Tanja in Mihael s klubskim kombijem na odpravo v Španijo (1991). Foto Andrej Ravnohrib"
/>

- Novembra 1991 smo ob regijski vaji jamarskih reševalnih skupin Dolenjske in Bele krajine v Veliki Prepadni na Srobotniku izpeljali **trinajsti Dolenjski jamarski tabor**. Na vaji so sodelovali naši člani: Slavko Boltez, Zdravko Bučar, Tomaž Bukovec, Bojan Gašperič, Andrej Hudoklin, zdravnik Bogomir Humar, Sandi Jaklič, Anton Kocjan, Marko Pavlin, Marko Pršina, Tanja in Mihael Rukše, Anton Tramte, Darko Turk in Iztok Vilić.

<Image
  src={prepadna}
  alt="Prepadna"
  caption="Priprava nosil s »ponesrečencem« za transport iz jame Velika Prepadna (1991). V sredini Zdravko Bučar. Foto Janez Pavlin"
/>

- Leta 1991 je **Andrej Hudoklin** začel akcijo iskanja in dokumentiranja **prezimovališč netopirjev** v naših jamah.
- V letu 1992 smo opremo in sedež kluba iz prostorov Krajevne skupnosti Žabja vas preselili v **Gasilsko–reševalni center Novo mesto** na Seidlovi cesti 29 v Novem mestu, kjer je še danes.
- **30-letnico kluba** (1992) smo praznovali delovno **z dnevom jamarstva na Kočevskem Rogu**, kjer smo imeli izpite za mlajše jamarje, vajo reševalne skupine in ogled jamarskih zanimivosti Kočevskega Roga. Organizacijo srečanja štejemo kot **štirinajsti Dolenjski jamarski tabor**.
- Ob 30-letnici delovanja kluba (1992) smo izdali **tretjo številko klubskega zbornika** [Dolenjski kras](https://www.jknm.si/si/publikacije/kras03/).
- Leta 1993 smo Jamarski klub Vinko Paderšič - Batreja Novo mesto preimenovali v **Jamarski klub Novo mesto**.

<Image src={logotip} alt="Logotip" caption="Novi klubski znak (1993)" />

- Začeli smo raziskovati visokogorski kras **na Kaninu**.

<Image
  src={kanin}
  alt="Kanin"
  caption="Udeleženci tabora na Kaninu (1995). Foto Marko Pršina"
/>

- V sodelovanju s Televizijo Novo mesto smo oktobra 1995 posneli dokumentarni film: **Kotarjeva prepadna ali žalosten vsakdan dolenjskih jam**. Petnajstminutni film o onesnaženi vodni jami je bil del programa ozaveščanja javnosti, v okviru katerega smo organizirali njen ogled za domačine. Film je dobil priznanje na festivalu filmov z ekološko tematiko v Budvi.
- Leta 1996 smo v sodelovanju s Komunalo in Krajevno skupnostjo Birčna vas organizirali **čiščenje Kotarjeve prepadne** in iz jame dvignili za slab kontejner odpadkov.

<Image
  src={kotarjeva}
  alt="Kotarjeva"
  caption="Zadovoljstvo po čiščenju Kotarjeve prepadne (1996). Foto Andrej Hudoklin"
/>

### Pomembnejša odkritja

**Mihovska jama
**Na severnem pobočju Lipnega vrha na Radohi smo raziskali 180 m dolgo kapniško jamo z vhodnim breznom, na dnu katerega smo našli kostne ostanke med drugo svetovno vojno pobitih žrtev. Po osamosvojitvi smo v jami organizirali sanitarni iznos posmrtnih ostankov. Žrtve so pokopali na pokopališču Ločna v Novem mestu (opis in načrt [Mihovske jame](https://www.jknm.si/media/pdf/6484_Mihovska.pdf)).

**Četrti julij
**Na vzhodnem pobočju Mirne gore smo leta 1993 raziskali eno izmed globljih in zahtevnejših brezen na Kočevskem Rogu, v katerem smo prodrli do globine 150 m, razpoke na dnu obetajo nadaljevanje (opis in načrt brezna [Četrti julij](https://www.jknm.si/media/pdf/7865_4_julij.pdf)).

**Podgurka (Kanin)
**Ena izmed perspektivnejših jam na Kaninu. Za nadaljevanje je ekipa raziskovalcev cel teden širila 10 m dolg meander. Za prebojem se je visokogorsko brezno po dveh manjših stopnjah na globini 180 m spet zaprlo z (za zdaj) neprehodnim meandrom (opis in načrt brezna [Podgurka](https://www.jknm.si/media/pdf/7916_Podgurka.pdf)).

**Kaščica
**Najbolj zasigana jama na Poljanski gori, belokranjskem podaljšku Kočevskega Roga, je 120 m globoko brezno z večjimi notranjimi dvoranami. Na jamarskih akcijah med letoma 1996 in 1999 smo odkrili več novih delov brezna (opis in načrt brezna [Kaščica](https://www.jknm.si/media/pdf/2852_Kascica.pdf)).

## 1996–2001 Tečajniško obdobje

- Znova smo začeli organizirati tečaje za pridobitev naziva _mlajši jamar_, ki so klub okrepili z novimi člani: **Andrej Gašperič**, **Mateja Luzar**, **Dare Hribar**, **Frenk Jenkole** in **Srečko Vidic**.
- Jedro stare ekipe so sestavljali: Mihael Rukše, Tanja Rukše, Marko Pavlin, Zdravko Bučar, Borivoj Ladišić, Andrej Hudoklin, Marko Pršina in Anton Tramte.
- Zdravka Bučarja, ki je vse od leta 1989 uspešno vodil klub, je nasledil **Mihael Rukše** (predsednik kluba 2001–2002).

<Image
  src={priznanje}
  alt="Priznanje"
  caption="Jamarski klub je bil med prejemniki priznanja Civilne zaščite (2001), ki ga je podelil župan Občine Novo mesto Anton Starc (v sredini). Ob njem Andrej Gašperič (tretji z desne) in Mihael Rukše (drugi z desne)."
/>

- Z rastjo članstva se je večala **količina opreme** in s tem odgovornost gospodarja, kar je omogočilo delovanje dveh do treh terenskih ekip sočasno.
- Nadaljevali smo z raziskavami dolenjskega krasa – več jamarskih akcij smo organizirali na osamelem krasu v okolici **Trebelnega**, **Primskovega**, **Škocjana**, **Radulje** ter **Zasavja** in **Posavja**.
- Prelomni dogodek obdobja je novembra 1996 zaznamovalo **odkritje nadaljevanja Kostanjeviške jame** (opis in načrt [Kostanjeviške jame](https://www.jknm.si/media/pdf/518_Kostanjeviska.pdf)).

<Image
  src={drugi_potop}
  alt="Drugi potop"
  caption="Ekipa ob potopu Toma Vrhovca in Mateja Mihailovskega v končni sifon Kostanjeviške jame (2000). Foto Marko Pršina"
/>

- Praznovanje **35-letnice delovanja kluba** smo obeležili na delovnem srečanju z družabnim večerom na Suhorju nad Prečno.

<Image
  src={suhor}
  alt="Suhor"
  caption="Nagovor predsednika Zdravka Bučarja med praznovanjem 35-letnice kluba na Suhorju nad Prečno (1997). Foto Marko Pršina"
/>

- Dare Hribar, Marko Pavlin in Mateja Luzar so v letu 2001 sodelovali pri raziskavah brezna **Čehi 2 na Kaninu**.
- V letu 2001 smo izdelali raziskovalno nalogo **Evidentiranje onesnaženih jam v Mestni občini Novo mesto**. V nalogi smo med 143 pregledanimi kraškimi objekti evidentirali kar 50 onesnaženih.

<Image
  src={shornica}
  alt="Shornica"
  caption="Čiščenje izvirne jame Shornica (2001). Foto Marko Pršina"
/>

<Image
  src={pristavska}
  alt="Pristavska"
  caption="Čiščenje Pristavske jame (2001). Foto Marko Pršina"
/>

- Organizirali smo številna usposabljanja in vaje klubske **jamarske reševalne skupine**, ki je v tem obdobju doživljala svoj višek.

<Image
  src={resevalna}
  alt="Reševalna"
  caption="Usvajanje novih reševalnih tehnik na vaji v Vrtaškem potoku na Gorjancih. Na fotografiji z leve: Tanja Rukše, Igor Nose, Andrej Gašperič in Silvo Kristan (1997). Foto Mihael Rukše"
/>

- V sodelovanju s Klubom jamarjev Kostanjevica na Krki smo po večletnih pripravah maja 2002 izdali [fotomonografijo o Kostanjeviški jami](https://www.jknm.si/media/pdf/KJ_00_Kostanjeviska_jama.pdf).

<Image
  src={monografija}
  alt="Monografija"
  caption="Marko Pršina, Brane Čuk in Andrej Hudoklin na predstavitvi monografije Kostanjeviška jama (2002). Foto Milan Markelj"
/>

### Pomembnejša odkritja

**Kostanjeviška jama**

- 24\. novembra 1996 so Andrej Gašperič, Tanja Luzar, Mihael Rukše in Igor Nose za prebito ožino v Vročem rovu odkrili nadaljevanje Kostanjeviške jame. Sledilo je odkritje 1220 m dolgega niza rovov in dvoran, ki so nas pripeljali do Velikega jezera. V globini pod novimi rovi sta bila odkrita še spodnja etaža in nov prehod v stari del jame v Črnem rovu. Navdušenje nad odkritjem je bilo tolikšno, da je ekipa v jamarskem domu pri jami organizirala celo silvestrovanje (s torto).

<Image
  src={silvestrovanje}
  alt="Silvestrovanje"
  caption="Silvestrovanje v Jamarskem domu Martina Bolteza pri Kostanjeviški jami (1996). Foto Mihael Rukše"
/>

- 6\. julija 1997 sta Andrej Gašperič in Igor Nose prebila ožino v Črnem rovu in ga tako povezala s Črnim meandrom.
- 13\. julija 1997 je Mihael Rukše v Velikem jezeru našel prehod do dejavnega vodnega toka podzemne Studene. Skoraj 500 m dolg jamski poligon poteka po razgibanem podzemnem kanjonu in se zaključi v Zadnjem jezeru.
- 16\. januarja 1999 se je Tomo Vrhovec potopil v 33 m globok sifon in odkril najbolj oddaljeno dvorano sistema – Jezero tretjega tisočletja, ki je od jamskega vhoda oddaljeno 1813 m (opis in načrt [Kostanjeviške jame](https://www.jknm.si/media/pdf/518_Kostanjeviska.pdf)).

<Image
  src={fotografska}
  alt="Fotografska"
  caption="Fotografska ekipa monografije med počitkom v Kostanjeviški jami (2000). Foto Marko Pršina"
/>

**Štirnica
**Zahtevno brezno Štirnica smo na več jamarskih akcijah raziskovali med letoma 2000 in 2001. S 193 m je bila dosežena nova rekordna globina Kočevskega Roga (opis in načrt brezna [Štirnica](https://www.jknm.si/media/pdf/9442_Stirnica.pdf)).

**Bobnova jama
**V presihajoči strugi Šice pri Stavči vasi smo v letu 2001 raziskovali bruhalnike. V Bobnovi jami se nam je uspelo prebiti do podzemnega vodnega toka Šice. Zahtevna 360 m dolga vodna jama se konča z nepreplavanim sifonom. Nosilca dejavnosti sta bila Dare Hribar in Frenk Jenkole (opis in načrt [Bobnove jame](https://www.jknm.si/media/pdf/6148_Bobnova.pdf)).

**Azaleja (Kanin)
**Z globino 300 m je najgloblje med brezni, ki smo jih samostojno raziskali na Kaninu. Zanimivi sta dve vzporedni brezni, ki se približno na polovici združita. Najbolj fascinantno je zadnje 90 m brezno, ki se zaključi z dolgim ozkim meandrom (opis in načrt brezna [Azaleja](https://www.jknm.si/media/pdf/7917_Azaleja.pdf)).

<Image
  src={kanin_1}
  alt="Kanin"
  caption="Raziskovalna ekipa na Kaninu (1995). Foto Mihael Rukše"
/>

## 2002–2007 Mirnopeško obdobje

- S prihodom večje skupine Mirnopečanov spomladi 2002 (**Matej Ajdič**, **Filip** in **Jože Avbar**, **Tomaž Smolič** ter **Jože Tomšič**) se je začelo t. i. mirnopeško obdobje v življenju kluba.

<Image
  src={mirnopecani}
  alt="Mirnopečani"
  caption="Udarna mirnopeška ekipa Jože Tomšič, Jože Avbar, Tomaž Smolič in Filip Avbar (2002). Foto Mihael Rukše"
/>

- Leta 2002 smo za skupino novinarjev in župana Mestne občine Novo mesto pripravili **spust v brezno Velika Stražica** nad Prečno.
- Ob 40-letnici delovanja kluba (2002) smo izdali **četrto številko klubskega zbornika** [Dolenjski kras](https://www.jknm.si/si/publikacije/kras04/).
- V [Zapečarju pri Mokronogu](https://www.jknm.si/media/DK/DK5_20_Bukovec__Gasperic_Rudniki_v_Zapecarju_pri_Mokronogu.pdf) smo pozimi 2002/2003 raziskali in izmerili **dva opuščena rudniška objekta** – največji ima 729 m rovov z višinsko razliko 39 m.
- Leta 2003 je na čelo kluba stopil **Jože Tomšič** (predsednik kluba 2003–2008).
- Preuredili smo **klubski prostor** in pridobili še **prostor za opremo**, ki so nam ga odstopili gasilci.

<Image
  src={klub}
  alt="Klub"
  caption="Prenovljen klubski prostor (2007). Foto Marko Pršina"
/>

- Redno smo izvajali **izobraževanje za jamarje pripravnike** ter več **predstavitev jamarstva** za osnovne in srednje šole.
- Leta 2003 je fotograf Marko Pršina s fotografijo [razpršene kapljice](https://www.jknm.si/media/DK/DK5_25_Prsina_Kapljica_fotografija_s_podpisom.pdf) iz monografije Kostanjeviška jama sodeloval na natečaju Fotograf leta 2003 angleške revije Geographical ter v kategoriji čudeži znanosti zmagal.

<Image
  src={kapljica}
  alt="Kapljica"
  caption="Zmagovalna fotografija natečaja angleške revije Geographical (2003). Foto Marko Pršina"
/>

- Na območju Mestne občine Novo mesto smo med letoma 2003 in 2004 **očistili osem onesnaženih jam**.
- Na občnem zboru leta 2004 smo sprejeli društveni [Kodeks jamam prijaznega jamarstva](https://www.jknm.si/si/izobrazevanje/kodeks/).
- Leta 2005 smo izdelali nalogo **Speleološke raziskave na planoti Radoha**, v kateri je Borivoj Ladišić predstavil večletne raziskave na območju, kjer smo evidentirali več kot 60 novih objektov.
- Mestni občini Novo mesto smo februarja 2005 predali raziskovalno nalogo [Rovi pod mestnim jedrom Novo mesto](https://www.jknm.si/media/DK/DK5_21_Prsina_Rovi_pod_mestnim_jedrom_Novo_mesto.pdf), v kateri je njen nosilec Marko Pršina osvetlil predvojno in povojno gradnjo zaklonišč pod Novim mestom.

<Image
  src={rovi}
  alt="Rovi"
  caption="V vseh štirih rovih pod mestnim jedrom smo izvedli geodetske meritve (2005). Foto Marko Pršina"
/>

- Februarja 2005 se je fotograf Marko Pršina **z multivizijsko projekcijo Dóli na Dolenjskem** predstavil v Cankarjevem domu. S posnetki iz dolenjskih jam, ki jih je ustvaril s pomočjo klubskih pomočnikov, so bili predstavljeni Kostanjeviška jama ter vsebinski sklopi o podzemnih vodah, geoloških zanimivostih, kapniškem okrasju, detajlih, ledu v jamah in jamskem življu.
- Aprila 2005 smo na Frati organizirali izobraževanje o izpolnjevanju zapisnikov za Kataster jam JZS. Predavanja, ki sta ga vodila Miha Čekada in Matej Dular, so se udeležili tudi predstavniki sosednjih jamarskih društev.

<Image
  src={frata}
  alt="Frata"
  caption="Slušatelji na Frati so zbrano prisluhnili vodji Katastra jam (2005). Foto Marko Pršina"
/>

- **Ministrstvo za okolje in prostor** nam je decembra 2005 prvič podelilo [status društva v javnem interesu](https://www.jknm.si/si/klub/interes/).
- Predvsem po zaslugi Borivoja Ladišića smo bili **z oddanimi prispevki v Kataster** Jamarske zveze Slovenije (JZS) med letoma 2001 in 2006 na prvem mestu.
- Nadaljevali smo raziskave Radohe, Kočevskega Roga, osamelega krasa Zasavja in Posavja ter doline zgornje Kolpe. Najdejavnejši na navedenih območjih so bili **Borivoj Ladišić**, **Robert Ribič** in **Srečko Vidic**.
- Več odprav se je namenilo **na Kanin**, kjer smo leta 2003 začeli uredili **jamarski bivak**, ki je sčasoma postal prav udobno zavetišče.

<Image
  src={podi}
  alt="Podi"
  caption="Na poti od Koče Petra Skalarja proti bivaku na kaninskih podih (2003). Foto Mihael Rukše"
/>

<Image
  src={spodmol}
  alt="Spodmol"
  caption="Andrej Gašperič med začetnim urejanjem bivaka pod spodmolom (2003). Foto Mihael Rukše"
/>

- Na Kaninu smo jamo NM 7 poglobili na 150 m, Azalejo pa na 300 m.

<Image
  src={azaleja}
  alt="Azaleja"
  caption="Z vhoda v Azalejo je lep razgled v Bovško kotlino (2021). Foto Marko Majhen"
/>

- V letu 2006 je bilo eno od težišč dejavnosti **v Goteniški dolini na Kočevskem**, kjer je bilo raziskanih več zahtevnih objektov.
- V letu 2007 smo začeli raziskovanje območja **Poljanske gore**, kjer smo raziskali ali evidentirali več kot 30 novih objektov.
- Ob 45-letnici delovanja kluba smo septembra 2007 na Frati organizirali tridnevno druženje ljubiteljev kraškega sveta z izobraževanjem, izpiti in predstavitvami jamarskih akcij. V sklopu praznovanja smo izdali **peto številko klubskega zbornika** [Dolenjski kras](https://www.jknm.si/si/publikacije/kras05/).

<Image
  src={frata_1}
  alt="Frata"
  caption="Predsednik kluba Jože Tomšič pred zbranimi na slavnostni seji na Frati (2007). Foto Marko Pršina"
/>

- Uredniški odbor za pripravo **klubske spletne strani** (Andrej Gašperič, Andrej Hudoklin, Marko Pršina, Mihael Rukše, Borivoj Ladišić) je do leta 2006 pripravil večino besedil, v letu 2007 pa še fotografije, načrte, preglednice ter 54 opisov jam. Spletna stran http://www.jknm.si je zaživela 29. februarja 2008. Njen urednik je postal **Marko Pršina**, ki je prevzel tudi skrb za objavljanje klubskih novičk.
- Delovna skupina v sestavi Tomi Malenšek, Jože Tomšič, Andrej Gašperič in Marko Pršina je jeseni 2009 oblikovala koncept in po nekajmesečnem delu predstavila **klubski intranet**. Z njim smo med drugim pridobili klubske **e-poštne naslove** in **dnevnik akcij**.

<Image
  src={generacije}
  alt="Generacije"
  caption="Vse generacije jamarjev na klubski 45. rojstni dan (16. november 2007). Foto Marko Pršina"
/>

### Pomembnejša odkritja

**Kačja jama
**Novi člani kluba so na Globodolskem polju odkrili 150 m dolgo [Kačjo jamo](https://www.jknm.si/media/DK/DK5_11_Avbar_Nove_jame_okoli_Globodola.pdf).

**Jama Poltarica
**Sosedo Krške jame je aprila 2003 s kopanjem v spodmolu nad istoimenskim izvirom odkril Dare Hribar. Do sedaj smo raziskali 740 m podzemnih rovov, dvoran, kanjonov in sifonov. Velik pomen jami dajejo kapniško okrasje, zavese, cevčice, pet sifonskih jezer, brzice in človeške ribice. Ob visokem vodostaju reke je mogoče videti deročo podzemno reko in slap, katerega fotografija krasi naslovnico Dolenjskega krasa 5 (opis in načrt [Jame Poltarica](https://www.jknm.si/media/pdf/8181_Poltarica.pdf), [prispevek v Dolenjskem krasu](https://www.jknm.si/media/DK/DK5_08_Hribar_Jama_Poltarica_nova_soseda_Krske_jame.pdf)).

**Štirnica
**Leta 2004 smo nadaljevali raziskave na dnu 193 m globokega brezna. Po zahtevnem prebijanju ožine je bila z globino 205 m dosežena nova najgloblja točka Kočevskega Roga (opis in načrt brezna [Štirnica](https://www.jknm.si/media/pdf/9442_Stirnica.pdf)).

**Baršnca
**Na osamelem zasavskem krasu smo z globino 81 m in dolžino 217 m odkrili doslej najgloblje brezno na tem območju (opis in načrt brezna [Baršnca](https://www.jknm.si/media/pdf/8013_Barsnca.pdf)).

**Brajerjeva jama
**Po večletnem intenzivnem opazovanju in raziskovanju območja Grč vrha pri Mirni Peči je Andreju Gašperiču in Jožetu Tomšiču uspelo prodreti v osrčje Malisnega hriba. Brajerjeva jama ima bogato kapniško okrasje, s helektitnimi in aragonitnimi kristali pa je edinstvena na Dolenjskem (opis in načrt [Brajerjeve jame](https://www.jknm.si/media/pdf/8967_Brajerjeva.pdf)).

**Drežniška jama
**Med raziskovanjem območja med Kolpo in Čabranko smo odkrili nekaj velikih in zanimivih jam, med katerimi z dolžino 288 in globino 96 m izstopa Drežniška jama (opis in načrt [Drežniške jame](https://www.jknm.si/media/pdf/9052_Drezniska.pdf)).

**Astina jama
**Po padcu lovske psičke Aste v dotlej neznano brezno v okolici Globodola smo tudi v tej, sicer močno zasigani jami, naleteli na helektitne in aragonitne kristale (opis in načrt [Astine jame](https://www.jknm.si/media/pdf/9138_Astina.pdf)).

## 2008–2016 Čagankarsko obdobje

- Julija 2008 sta Srečko Vidic in Borivoj Ladišić na Poljanski gori odkrila brezno **Čaganka**, v katerem je bila septembra istega leta po sedmih jamarskih akcijah dosežena globina 244 m. Tako je Čaganka postala najgloblja jama v jugovzhodnem delu Slovenije, z njenim odkritjem pa se je začelo t. i. čagankarsko obdobje.

<Image
  src={caganka}
  alt="Čaganka"
  caption="Pred vstopom v brezno Game Over – takratnem dnu Čaganke (2010). Foto Marko Pršina"
/>

- Leta 2009 je vodilni položaj v klubu prvič prevzela jamarka – **Tanja Rukše** (predsednica kluba 2009–2010).

<Image
  src={mirna_pec}
  alt="Mirna Peč"
  caption="Na občnem zboru v Mirni Peči (februar 2009). Foto Marko Pršina"
/>

- Za odkritje in raziskave v Čaganki smo marca 2009 prejeli [nagrado Viljema Puticka](https://www.jknm.si/si/?id=55&l=2009) za najboljši jamarski raziskovalni dosežek leta 2008 (DZRJL).
- Od leta 2009 do 2016 so potekale vsakoletne **jamarske šole**, na katerih so se kalili bodoči dejavni člani kluba: Damijan Šinigoj, Klemen Mihalič, Gregor Brulc, Matija Gašperšič, Jasna Šinigoj, Marjan Grah, Miha Primc, Davor Kacin, Andrej Jaklič, Jure Novak, Mojca Arlič, Dejan Šenet, Tomaž Grdin, Aleš Cvelbar, Črt Bučar in Sandi Vidrih.
- Od leta 2009 do 2016 smo vsako leto organizirali vsaj eno odpravo na območje **Kanina**. Težišče dejavnosti je bilo v jamah NM9 in NM200 (Kremenček). Raziskovali smo tudi nova območja (Ganki).

<Image
  src={kanin_2}
  alt="Kanin"
  caption="Nazdravljanje v taboru pod spodmolom po uspešnem preboju ožine v jami Kremenček (2014). Foto Andrej Gašperič"
/>

- Med letoma 2009 in 2016 je bil klub na prvem mestu **po številu oddanih zapisnikov v Kataster jam JZS**, za kar sta v prvi vrsti zaslužna Borivoj Ladišić in Srečko Vidic. Težišče raziskovalnega dela smo usmerili na širše območje **Poljanske gore**.
- Leto 2009 je bilo zanimivo tudi zaradi arheoloških odkritij. V Kotarjevi prepadni smo odkrili [5000 let staro lobanjo](https://www.jknm.si/media/DK/DK6_28_Tomsic_Lobanja_X.pdf), v jami v bližini Mirne gore pa ostanke t. i. [partizanske lekarne](https://www.jknm.si/media/DK/DK6_21_Prsina_Partizanska_lekarna.pdf). Leta 2013 so v novoodkriti Jami pod Žeželjcem arheologi odkrili **prazgodovinsko keramiko in kurišče**.
- Leta 2010 smo v okviru vseslovenske akcije **Očistimo Slovenijo** očistili [Jamo Grč vrh 3](https://www.jknm.si/media/DK/DK6_33_Tomsic_Jama_Grc_vrh_3_je_ociscena.pdf), v naslednjih treh letih pa še pet jam: Jamo Grč vrh 2, Jamo Grč vrh 4, [Slugovo jamo](https://www.jknm.si/media/pdf/1055_Slugova.pdf), [Hudičevo jamo](https://www.jknm.si/si/?id=249&l=2011) in [Županovo jamo](https://www.jknm.si/si/?id=262&l=2012).
- Leta 2010 smo se po dvajsetletnem premoru znova podali **v Bosno**. V naslednjih letih smo raziskovali na območju Draganjić podov, Manjače, Ključa in Grmeča.
- Leta 2011 smo za vodenje kluba izvolili **Mihaela Rukšeta** (predsednik kluba 2011–12).
- Od leta 2011 dalje smo med prvomajskimi prazniki organizirali **raziskovalne tabore**, katerih osrednji namen je bil druženje z jamarji iz Slovenije in tujine.
- Z letom 2011 so nekateri člani znova pridobili **status operativnega reševalca**. **Tečaja za jamarje reševalce pripravnike** sta se najprej udeležila Anže Tomšič in Jernej Tramte, v naslednjih letih pa še Damijan Šinigoj, Matija Gašperšič in Primož Paterneš. V tem času je imel klub v JRS pet dejavnih članov: tri operativne in dva neoperativna jamarska reševalca. Damijan Šinigoj je leta 2015 prevzel **vodenje Izobraževalne službe pri JRS**.
- Leta 2012 smo z več dogodki obeležili **50-letnico delovanja kluba**. Organizirali smo [druženje jamarjev na Frati](https://www.jknm.si/si/?id=281&l=2012), izpite JZS pri Čaganki in [slavnostno akademijo v galeriji Simulaker](https://www.jknm.si/si/?id=280&l=2012) v Novem mestu. V okviru praznovanja obletnice smo izdali **šesto številko klubskega zbornika** [Dolenjski kras](https://www.jknm.si/si/publikacije/kras06/).

<Image
  src={petdeset_let}
  alt="Petdeset let "
  caption="Slavnostna akademija v galeriji Simulaker ob 50. obletnici kluba (2012). Foto Marko Pršina"
/>

- Leta 2013 je na čelo kluba stopil **Klemen Mihalič** (predsednik kluba 2013–2014).
- Fotograf, video snemalec in oblikovalec **Tomaž Grdin** se je zasvojil z jamarstvom in ustvaril številne čudovite jamske fotografije ter kratek jamarski film [Čar neznanega](https://www.youtube.com/watch?v=jGhQGY-Ji2M&ab_channel=TomazGrdin) (2014).
- Leta 2014 sta Damijan Šinigoj in Klemen Mihalič postala **inštruktorja jamarstva**.
- Avgusta 2014 se je Klemen Mihalič odzval vabilu JK Brežice na medklubsko odpravo v Črno goro s ciljem raziskati brezno **Pala skala**. Med letoma 2016 in 2017 se mu je pridružilo še več članov in skupaj z drugimi jamarji smo jamo raziskali do globine 667 m.

<Image
  src={pala_skala}
  alt="Pala skala"
  caption="Jamski bivak na globini okoli 500 m v jami Sistem Pala skala (2016). Foto Tomaž Grdin"
/>

- Leta 2014 je Matija Gašperšič v Čaganki fotografiral [jamsko pijavko](https://www.jknm.si/media/DK/DK7_36_Delic_Zgodba_o_odkritju_dveh_novih_zivalskih_vrst.pdf), ki je povzročila razburjenje v speleobiološki srenji. Leta 2016 jo je Damijan Šinigoj končno ujel in predal biologu **Teu Deliću**. Pijavko so strokovnjaki prepoznali kot novo vrsto, prav tako tudi **jamskega rakca postranico** (_Niphargus chagankae_).
- Leta 2015 je vodenje kluba znova prevzel **Zdravko Bučar** (predsednik kluba 2015–sedanjost).
- Istega leta smo na več jamarskih akcijah [očistili brezno Mišnica](https://www.jknm.si/media/DK/DK7_26_Bukovec_Misnica.pdf), kar je bilo zaradi globine in kontaminiranosti z neeksplodiranimi ubojnimi sredstvi (NUS) zahtevno delo. Akcija je predstavljala prelomnico v načinu čiščenja, saj smo za izvlek odpadkov prvič uporabili avtodvigalo. Na akciji so sodelovali domačini, enota civilne zaščite za varstvo pred NUS, gasilci, reševalci in policisti.
- Leta 2015 smo bili za izvedbo **evidentiranja 90 onesnaženih jam** in čiščenje izbranih jam uspešni na razpisu Občine Kočevje ([projekt LIFE Kočevsko](https://www.jknm.si/media/DK/DK7_27_Bucar_LIFE_Kocevsko.pdf)).
- Od maja do avgusta 2015 je potekal **popis jam na Kočevskem**. Pregledali smo 92 jam, med katerimi je bilo 23 čistih.
- Oktobra 2015 smo po 25 letih znova obiskali 460 m globoko brezno [Jojkinovac](https://www.jknm.si/si/?id=412&l=2015) v BiH. **Tomaž Grdin** ga je s podporo spremljevalne ekipe fotodokumentiral.
- Leta 2016 smo z novo tehniko (avtodvigalo) v okviru [projekta LIFE Kočevsko](https://www.jknm.si/media/DK/DK7_27_Bucar_LIFE_Kocevsko.pdf) **očistili jami Schaffeichloch** in **Malo Stankovo jamo** ter delno jamo **Müllerloch**. Slednjo smo dokončno očistili leta 2017.

<Image
  src={mullerloch}
  alt="Müllerloch"
  caption="Dvigovanje odpadkov iz jame Müllerloch s pomočjo avtodvigala (2017). Foto Tomaž Grdin"
/>

- Julija 2016 smo dobili pobudo arheologov, da bi zaradi načrtovanih raziskav očistili nasipni stožec v **Cvingerski jami**. Jamo smo pred posegi [fotodokumentirali](https://www.jknm.si/si/?id=441&l=2016), Tomaž Grdin pa je meritve strnil v 3D-model. Sledili sta dve čistilni akciji, pri katerih smo prvič s pomočjo električnega vitla [jamo očistili](https://www.jknm.si/si/?id=442&l=2016) recentnega materiala do sterilne osnove, pri tem pa odkrili [nadaljevanje jame](https://www.jknm.si/si/?id=500&l=2017).

<Image
  src={cvinger}
  alt="Cvinger"
  caption="Prvo čiščenje Cvingerske jame s pomočjo električnega vitla (2016). Foto Matija Črešnar"
/>

- Člani kluba smo dali pobudo za oživitev dolenjskih jamarskih taborov (DJT) in oktobra 2016 je bilo po 20-letnem premoru [prvo srečanje DJT](https://www.jknm.si/media/DK/DK7_06_Mihalic_Dolenjski_jamarski_tabori.pdf), ki ga je organiziral Jamarski klub Krka.
- V brezno [Jojkinovac](https://www.jknm.si/si/?id=438&l=2016) v BiH smo se znova vrnili maja 2016 in avgusta 2017. Tokrat smo ga obiskali skupaj z jamarskim klubom Ponir iz Banja Luke. Raziskovalno-fotografska ekipa je brezno 3D-skenirala, **Tomaž Grdin** pa je izdelal [**3D-model**](https://skfb.ly/OKzp).

<Image
  src={jojkinovac_2}
  alt="Jojkinovac"
  caption="Damijan Šinigoj ob jezeru na dnu Velike dvorane na globini 420 m (2017). Foto Tomaž Grdin"
/>

- S prihodom novega zagnanega člana **Sandija Vidriha** se je težišče raziskovanj iz Poljanske gore preusmerilo na zahodna pobočja **Kočevskega Roga**. Z novimi odkritji na tem območju se je na neki način zaključilo čagankarsko obdobje.

<Image
  src={jezernica}
  alt="Jezernica"
  caption="Bogato kapniško okrasje jame Jezernica na Kočevski Mali gori (2017). Foto Marko Pršina"
/>

### Pomembnejša odkritja

**Čaganka
**Julija 2008 sta Srečko Vidic in Borivoj Ladišić odkrila vhod v Čaganko. V več jamarskih akcijah smo do leta 2009 jamo raziskali do globine 244 m. Naslednji dve leti smo glavnino raziskovanj usmerili v širjenje Brezna Petra Klepca, kjer pa ni bilo želenega uspeha. Avgusta 2011 smo v podoru Game Over odkrili nadaljevanje Čaganke. Na naslednjih, večinoma širitvenih akcijah smo se leta 2014 prebili do fosilne galerije Kalahari in kasneje (2017) do trenutne najgloblje točke v nadaljevanju dejavnega meandra na globini 475 m. Spomladi 2016 smo razširili ožino v Južnem rovu in se prebili v niz dvoran s skupno dolžino več sto metrov. V akcijah med letoma 2011 in 2016 smo preplezali kamin Game Over, ki se je zaključil v stropu na višini 178 m. Skupni poligon Čaganke se je povečal krepko čez 2 km (opis in načrt brezna [Čaganka](https://www.jknm.si/media/DK/DK7_09_sinigoj_Caganka_povzetek_zadnje_petletke.pdf)).

<Image
  src={caganka_1}
  alt="Čaganka"
  caption="Priprava opreme pred bivakom pri jami Čaganka (2021). Foto Damijan Šinigoj"
/>

**Šumeča polšna
**Avgusta 2009 sta Srečko Vidic in Gregor Brulc na Poljanski gori odkrila novo veliko jamo – Šumečo polšno. Na naslednjih akcijah smo dosegli globino 166 m, dolžina jame je več kot 500 m. Pri njenem raziskovanju je sodelovala večina takrat dejavnih članov kluba (opis in načrt brezna [Šumeča polšna](https://www.jknm.si/media/DK/DK6_16_Vidic_sumeca_polsna.pdf)).

**Odvodnica
**Vhod v jamo se skriva v obcestnem jašku za meteorno vodo. Na več raziskovalnih, merilnih in akcijah širjenja so se raziskovalci Srečko Vidic, Borivoj Ladišić, Damijan Šinigoj, Anže in Jože Tomšič prebili do globine 148 m (opis in načrt brezna [Odvodnica](https://www.jknm.si/media/DK/DK7_15_Vidic_Odvodnica.pdf)).

**Viharnik
**Na dnu 70-metrske vhodne vertikale je raziskovalna ekipa v sestavi Damijan Šinigoj, Tomaž Grdin in Žiga Golob prekopala nevaren podor in se prebila v nadaljevanje jame, ki ga je skupaj s Srečkom Vidicem raziskala do globine 107 m (akcija v brezno [Viharnik](https://www.jknm.si/si/?id=389)).

**Esmeralda
**Ena izmed najlepše zasiganih jam na območju Poljanske gore se je z globino 96 m za las izognila »klubu 100«, vendar še vedno spada med izredna odkritja. Gonilni raziskovalci so bili Srečko Vidic, Gregor Brulc in Davor Kacin (opis in načrt brezna [Esmeralda](https://www.jknm.si/media/DK/DK6_17_Vidic_Esmeralda.pdf)).

## 2017–2022 Obdobje presežkov

### Jamarski klub in JZS

- Obdobje od leta 2017 naprej je zaznamovala oživitev klubskega delovanja na vseh področjih. Eden izmed najzaslužnejših za to je **Zdravko Bučar**, ki je leta 2015 že tretjič prevzel mesto predsednika kluba. V tem času smo spet vpeljali redna srečanja članov kluba, ki praviloma potekajo vsak torek zvečer.

<Image
  src={primoz}
  alt="Primož"
  caption="Silvestrovanje članov kluba v koči na Primožu na Kočevskem Rogu (2021). Foto Marko Majhen"
/>

- Novembra 2017 smo obeležili **55-letnico delovanja kluba**. V sklopu jubilejnih dogodkov smo izpeljali [slavnostno sejo](https://www.jknm.si/si/?id=501&l=2017), na kateri smo najzaslužnejšim članom podelili nagrade in priznanja.

<Image
  src={predsedniki}
  alt="Predsedniki"
  caption="Nekdanji predsedniki jamarskega kluba Klemen Mihalič, Tanja Rukše, Mihael Rukše, Lojze Medle, Andrej Hudoklin, Zdravko Bučar, Danilo Breščak, Marko Pršina in Jože Tomšič z moderatorjem Tomažem Bukovcem na praznovanju 55-letnice JKNM (2017). Foto Tomaž Grdin"
/>

- Leta 2019 je **Klemen Mihalič** prevzel vodenje **Izobraževalne službe Jamarske zveze Slovenije** (JZS).
- **Ministrstvo za okolje in prostor** nam je na podlagi novih predpisov maja 2019 znova podelilo [status društva v javnem interesu](https://www.jknm.si/si/klub/interes/).
- Spomladi 2020 je bil **Damijan Šinigoj** izvoljen na mesto podpredsednika JZS.
- Leta 2021 smo dosegli **klubski rekord** skupnega števila opravljenih jamarskih akcij. Tega leta smo zabeležili zavidljivih **396 akcij**.
- Novembra 2022 smo praznovali zavidljivih 60 let delovanja kluba. Osrednji dogodek je bila [slavnostna seja](https://www.jknm.si/si/?id=615&l=2022), na kateri smo pregledali rezultate opravljenega dela ter podelili klubska priznanja za pomembne prispevke v delovanju kluba v zadnjih petih letih. Posebno noto je prireditvi dala predstavitev osme številke [Dolenjskega krasa](https://www.jknm.si/media/DK/Dolenjski_kras_8.pdf).

<Image
  src={sestdeset_let}
  alt="Šestdeset let"
  caption="Dvorana na Loki je bila ob praznovanju 60-letnice polna do zadnjega kotička (2022). Foto Marko Pršina"
/>

### Raziskave dolenjskega krasa

- **Kočevski Rog, Poljanska gora in Gorjanci z Radoho** še naprej predstavljajo osrednja območja naših raziskav. Ves čas so bili na terenu zelo dejavni Borivoj Ladišić, Uroš Mervič, Zdravko Bučar, Srečko Vidic in Zvonka Janežič.

<Image
  src={majhovka}
  alt="Majhovka"
  caption="Na dnu 129 m globokega brezna Velika Majhovka nas očara jezero (2022). Foto Marko Majhen"
/>

<Image
  src={jamarke}
  alt="Jamarke"
  caption="Naše jamarke pred kondicijskim treningom v Kostanjeviški jami (2022). Foto Mateja Kopina"
/>

- Pozimi 2020/21 so se jim pridružili še Mitja Remih, Davor Kacin, Mateja Kopina, Anže Tomšič, Klemen Mihalič in Petra Saje.
- **Borivoj Ladišić** je bil ves čas med najdejavnejšimi člani kluba, saj je v povprečju letno raziskal in registriral okoli 50 novih jam. Leta 2021 je raziskal in **registriral svojo 900. jamo** in je na dobri poti k veliki osebni želji – raziskati 1000 novih jam.

<Image
  src={borivoj_1}
  alt="Borivoj"
  caption="Neutrudni novomeški jamar Borivoj Ladišić – kot v jaslicah (2024)"
/>

- **Čaganka**. Nadaljuje se … [Da, Čaganka se nadaljuje!](https://www.jknm.si/media/DK/DK8_09_Šinigoj_Čaganka.pdf)
- Med letoma 2017 in 2018 smo sodelovali pri arheoloških raziskavah [Cvingerske jame](https://www.jknm.si/media/DK/DK7_23_Prsina_Razkrita_skrivnost_jame_na_Cvingerju.pdf). Predvidevali smo, da bi jama lahko služila tudi kot odlagališče smeti okoliškega prazgodovinskega gradišča. Pri raziskovanju arheologi žal niso našli oprijemljivejših najdb. Zato pa sta Mihael Rukše in Marko Pršina razširila ožino, s čimer smo jamo s prvotnih 9 m poglobili na 51 m.
- Januarja 2021 sta Mitja Remih in Davor Kacin s prebitjem ožine na tedanjem koncu [Vodoravne jame na Židovcu](https://www.jknm.si/media/DK/DK8_20_Remih_Vodoravna%20jama%20na%20Židovcu.pdf) vstopila v nadaljevanje jame. V končni dvorani sta odkrila več živalskih zob in kosti, za katere se je nato po strokovnem pregledu izkazalo, da pripadajo [jamskemu medvedu](https://www.jknm.si/media/DK/DK8_21_Križnar,%20Jamnik_Pleistocenska%20favna%20Vodoravne%20jame.pdf), alpskemu svizcu in nekaterim drugim živalim.

<Image
  src={medvedov_zob}
  alt="Medvedov zob"
  caption="Podočnika (kanina) jamskega medveda iz Vodoravne jame na Židovcu (2021). Foto Mitja Remih"
/>

- Poleti 2021 smo se odzvali vabilu Zavoda Svibno o raziskavi [Ajdovske jame pri Nemški vasi](https://www.jknm.si/si/?id=589&l=2021). Prisotni smo bili pri strojnem odkopu vhoda v bruhalnik pod jamskim vhodom, iz katerega ob visokem vodostaju bruha voda. V nadaljevanju smo raziskali 61 m dolg vodni rov [Bruhalnik Podjama](https://www.jknm.si/media/DK/DK8_19_Ladisic_Bruhalnik_Podjama.pdf).

<Image
  src={ajdovska_jama}
  alt="Ajdovska jama"
  caption="Iskanje nadaljevanja v kaminih Ajdovske jame pri Nemški vasi (2022). Foto Borivoj Ladišić"
/>

- Z letom 2021 smo zabeležili [30 let monitoringa netopirjev](https://www.jknm.si/media/DK/DK8_43_Presetnik,%20Hudoklin_Tri%20desetletja%20spremljanja%20zatočišč%20netopirjev.pdf), ki poteka v nekaterih dolenjskih jamskih zatočiščih vse od leta 1991 ([Jazbina pri Podturnu](https://www.jknm.si/media/pdf/114_Jazbina.pdf), [Kostanjeviška jama](https://www.jknm.si/media/pdf/518_Kostanjeviska.pdf), [Mala Prepadna](https://www.jknm.si/media/pdf/424_M_Prepadna.pdf), [Velika Prepadna](https://www.jknm.si/media/pdf/425_V_Prepadna.pdf), Lukenjska jama). Projekt, ki ga vodi **Andrej Hudoklin**, predstavlja najdaljši stalni monitoring v Sloveniji.

### Pomembnejša odkritja

[Kofelca](https://www.jknm.si/media/DK/DK7_17_Vidrih_Kofelca.pdf): kat. št. 12182, 143 m globine, 190 m dolžine
[Brezno pri Pogorelcu](https://www.jknm.si/media/DK/DK8_17_Bučar_Brezno%20pri%20Pogorelcu.pdf): kat. št. 12438, 144 m globine, 337 m dolžine
[Lijak pod Grintovcem](http://edit.jknm.si/media/DK/DK7_10_Vidic_Lijak_pod_Grintovcem.pdf): kat. št. 12184, 138 m globine, 487 m dolžine
[Kasiopeja](https://www.jknm.si/media/DK/DK8_16_Janežič_Kasiopeja.pdf): kat. št. 13206, 46 m globine, 205 m dolžine
[Jelendolka](https://www.jknm.si/media/DK/DK8_15_Janežič_Jelendolka.pdf): kat. št. 13932, 126 m globine, 181 m dolžine
[Pihalnik](https://www.jknm.si/media/DK/DK8_10_Kopina_Pihalnik.pdf): kat. št. 2577, dosežena globina 148 m, 220 m novo izmerjenih delov in povezava z novim vhodom
[Vodoravna jama na Židovcu](https://www.jknm.si/media/DK/DK8_20_Remih_Vodoravna%20jama%20na%20Židovcu.pdf): kat. št. 10490, 19 m globine, 133 m dolžine
[Jelenov hodnik](https://www.jknm.si/media/DK/DK8_11_Remih_Rog%20v%20Jelenovem%20hodniku.pdf): 49 m globine, 171 m dolžine
[Kočevarka](https://www.jknm.si/si/?id=483&l=2017): kat. št. 12181, 15 m globine, 116 m dolžine
[Rugarsko brezno](https://www.jknm.si/si/?id=554&l=2020): kat. št. 13560, 46 m globine, 78 m dolžine
[Prhavčevo brezno](https://www.jknm.si/media/DK/DK8_18_Vidic_Prhavčevo%20brezno.pdf): kat. št. 10137, 102 m globine, 169 m dolžine
[Skalarjevo brezno](https://www.jknm.si/media/DK/DK8_29_Mihalič_Nove%20raziskave%20v%20Skalarjevem%20breznu.pdf): kat. št. 6000, dosežena globina 1167 m, 1729 m novo izmerjenih rovov

### Kanin

- **Kremenček (NM 200)**: raziskovanje te jame je predstavljalo glavnino delovanja na Kaninu med letoma 2012 in 2018. V jami smo opravili ogromno dela pri širjenju ožin, na globini 140 m pa nas je za zdaj ustavil nevaren podor. V tem obdobju so bili na Kaninu najbolj dejavni Jože Tomšič, Andrej Gašperič, Uroš Mervič, Anže Tomšič, Klemen Mihalič, Črt Bučar in Mihael Rukše ([prispevek o raziskovanju Kanina](https://www.jknm.si/media/DK/DK7_28_Tomsic_Kanin_2012_2016.pdf), opis in načrt brezna [NM 200 – Kremenček](https://www.jknm.si/media/DK/DK8_31_Tomsic_Kremencek.pdf)).

<Image
  src={kanin_3}
  alt="Kanin"
  caption="Pogled prek kaninskih podov do jamarskega bivaka v spodmolu (2021). Foto Klemen Mihalič"
/>

<Image
  src={kanin_4}
  alt="Kanin"
  caption="V ospredju kurišče, v ozadju bivak pod spodmolom (2023). Foto Mihael Rukše"
/>

- **Podgurka**: leta 2018 smo znova obudili raziskovanje brezna. Po dolgotrajnem in zelo zahtevnem širjenju dobrih 50 m dolgega Meandra tovarištva smo leta 2020 dosegli globino 433 m. Nadaljevanje pričakujemo med podornimi bloki na dnu zadnjega brezna (opis in načrt brezna [Podgurka](https://www.jknm.si/media/DK/DK8_30_Mihalic_Kdo_ali_kaj_je_Podgurka.pdf)).

<Image
  src={kanin_5}
  alt="Kanin"
  caption="Pomenek in počitek v jamarskem bivaku (2022). Foto Mitja Remih"
/>

<Image
  src={podgurka}
  alt="Podgurka"
  caption="Vhod v Podgurko na razgibanem terenu Kaninskih podov (2022). Foto Jure Tičar"
/>

- **Skalarjevo brezno – nadaljevanje**: avgusta 2019 smo organizirali merilno odpravo v brezno, ki so se je udeležili Yuri Schwartz, Tomaž Žekar in Klemen Mihalič. Na novo smo izmerili več kot 2000 m rovov in se spustili skoraj do dna brezna Rolling Stones.
- **Skalarjevo brezno – klubski rekord**: julija 2021 so se Mateja Kopina, Yuri Schwartz, Jure Tičar in Klemen Mihalič za več dni odpravili v Skalarjevo brezno, v katerem so odkrili nadaljevanje na dnu brezna Rolling Stones. Oktobra istega leta je sledila večja odprava, na kateri so raziskali splet poševnih galerij in dosegli trenutno najglobljo točko jame – **1167 m globine**. Tisoč metrov v tej jami so dosegli Yuri Schwartz, Jure Tičar, Anže Tomšič, Mitja Remih, Damijan Šinigoj, Mihael Rukše, Damijan Potrpin, Tomaž Grdin in Klemen Mihalič. O odkritju je Tomaž Bukovec, ki v časnikih Dnevnik in Nedeljski dnevnik redno poroča o jamarskih tematikah, objavil obsežnejši prispevek (opis in načrt [Skalarjevega brezna](https://www.jknm.si/media/DK/DK8_29_Mihalic_Nove_raziskave_v_Skalarjevem_breznu.pdf)). Raziskave nadaljujemo …

<Image
  src={skalar}
  alt="Skalar"
  caption="Člani oktobrske odprave, ki se je prebila preko 1000 m v globino Skalarjevega brezna (2021). Foto Mihael Rukše"
/>

- **Nagrada Viljema Puticka**: po letu 2009, ko smo prejeli nagrado za najboljši jamarski dosežek leta ([raziskovanje Čaganke](https://www.jknm.si/si/?id=55&l=2009)), smo leta 2022 **za raziskovalne dosežke v Skalarjevem breznu** znova prejeli [nagrado Viljema Puticka](https://www.jknm.si/si/?id=601&l=2022), ki jo podeljuje Društvo za raziskovanje jam Ljubljana (DZRJL).

<Image
  src={putick}
  alt="Putick"
  caption="Oba ročno izdelana kipca Viljema Puticka – nagradi, ki nam ju je podelilo DZRJL. Kipci Puticka so izdelek unikatne oblikovalke keramike Nataše Prestor. Foto Marko Pršina"
/>

### Čiščenje jam

- **Müllerloch**: aprila 2017 smo do konca očistili jamo Müllerloch pri Livoldu, iz katere smo skupaj izvlekli 80 m<sup>3</sup> odpadkov (čiščenje jame [Müllerloch](https://www.jknm.si/si/?id=478&l=2017)).

<Image
  src={mullerloch_1}
  alt="Mullerloch"
  caption="Jama Müllerloch po zaključenem čiščenju (2017). Foto Tomaž Grdin"
/>

- **Brezno v Debliških livadah**: oktobra 2018 smo iz brezna izvlekli pribl. 25 m<sup>3</sup> odpadkov in v nadaljevanju junija 2019 nudili tehnično pomoč pri arheološkem sondiranju morebitnih posmrtnih ostankov povojnih pobojev ([prvo čiščenje brezna](https://www.jknm.si/si/?id=530&l=2018) in [drugo čiščenje brezna](https://www.jknm.si/si/?id=542)).
- **Brezno 3 pri grobišču**: julija 2020 smo opravili sanitarno čiščenje tega novoodkritega brezna, avgusta 2020 pa smo Komisiji za reševanje vprašanj prikritih grobišč nudili tehnično pomoč pri ekshumaciji posmrtnih ostankov iz brezna ([sanitarno čiščenje](https://www.jknm.si/si/?id=564), [ekshumacija posmrtnih ostankov](https://www.jknm.si/si/?id=566&l=2020)).

<Image
  src={brezno_3}
  alt="Brezno 3"
  caption="Ekshumacija posmrtnih ostankov iz Brezna 3 pri grobišču (2020). Foto Tomaž Grdin"
/>

- **STOP smetem**: oktobra 2022 so člani JKNM in JK Krka v okviru projekta STOP smetem, ki ga je vodila občina Kočevje s partnerjema Javno komunalno podjetje Kočevje, d. o. o., in Gozdarskim društvom Medved, očistili tri jame na Stojni nad Kočevjem: **Jamo 2 na Koflu pri Mahovniku** (kat. št. 2930), **Brezno pri gozdarski koči** (kat. št. 9553) in **Jamo nad Rosnbrunnom** (kat. št. 2872). Okoli slednje smo postavili varovalno leseno ograjo ([čiščenje v projektu STOP smetem](https://www.jknm.si/si/?id=612&l=2022)).

<Image
  src={rosnbrunn}
  alt="Rosnbrunn"
  caption="Dvigovanje odpadkov v sodu s pomočjo električnega vitla (2022). Foto Marko Pršina"
/>

- **Očiščene jame**: [Müllerloch](https://www.jknm.si/si/?id=478&l=2017), 2017 (80 m<sup>3</sup>); [Mala Vratnica](https://www.jknm.si/si/?id=532&l=2018), 2018 (5 m<sup>3</sup>); [Brezno v Debliških livadah](https://www.jknm.si/si/?id=542&l=2019), 2018/19 (pribl. 25 m<sup>3</sup> smeti in pomoč pri arheološkem sondiranju); [Jama Grč vrh 1](https://www.jknm.si/si/?id=537&l=2019), 2019 (6 m<sup>3</sup>), [Brezno 3 pri grobišču](https://www.jknm.si/si/?id=566&l=2020), 2020; [Mala Knežja jama](https://www.jknm.si/si/?id=595&l=2021), 2021 (14 kamionskih pnevmatik); [Jama 2 na Koflu pri Mahovniku](https://www.jknm.si/si/?id=612&l=2022), [Brezno pri gozdarski koči](https://www.jknm.si/si/?id=612&l=2022), [Jama nad Rosnbrunnom](https://www.jknm.si/si/?id=612&l=2022), 2022.

<Image
  src={mala_knezja}
  alt="Mala Knežja"
  caption="Izvlek štirinajstih pnevmatik iz Male Knežje jame pri Cinku na Kočevskem Rogu (2021). Foto Marko Pršina"
/>

### Jamarske odprave

- **Mehika**: spomladi 2017 se je Klemen Mihalič kot edini jamar iz Slovenije udeležil mednarodne odprave v jamo **Cheve** (Chevé Cave) v Mehiki. V jami je neprekinjeno preživel 15 dni in raziskoval na globini 1300 m. Odkril je tudi nadaljevanje novoodkrite jame, ki so jo pozneje povezali v celoten sistem Cheve, ki obsega že več kot 70 km rovov ([jamarska odprava v Cheve](https://www.jknm.si/media/DK/DK7_31_Mihalic_Mehika.pdf)).

<Image
  src={cheve}
  alt="Cheve"
  caption="Premagovanje vodnih ovir v jami Cheve v Mehiki (2017). Foto Kasia Biernacka"
/>

- **Gouffre Berger**: avgusta 2018 smo se odpravili na klubsko ekskurzijo v prvo 1000 metrov globoko jamo na svetu – Gouffre Berger v Franciji. Globino 1100 m so dosegli Leopold Bregar (JK Krka) ter Aleš Cvelbar, Klemen Mihalič in Anže Tomšič (JKNM), do globine 600 m pa so se spustili Jasna Šinigoj, Tomaž Žekar, Jure Novak in Matija Gašperšič ([jamarska odprava v Gouffre Berger](https://www.jknm.si/media/DK/DK8_32_Šinigoj_Odprava%20v%20Gouffre%20Berger.pdf)).

<Image
  src={gouffre_berger}
  alt="Gouffre Berger"
  caption="Gouffre Berger – v kanjonu pred prvim sifonom na globini 1100 m (2018). Foto Anže Tomšič"
/>

### Jamarski dogodki

- **Sodelovali smo** na številnih dogodkih, prireditvah in dejavnostih: predstavitev rezultatov projekta Life Kočevsko – LIFE pod nami; gasilsko tekmovanje Firecombat v Žužemberku; Dan doživetij v Županovi jami; Poletje na Kočevskem Rogu; Predstavitev raziskovanj Kaninsko podzemlje v Bovcu; dogodek Krka živi! v Novem mestu; ekskurzije Ajdovskega krožka v organizaciji Zavoda Svibno …

<Image
  src={krka_zivi}
  alt="Krka živi"
  caption="Prikaz jamarske vrvne tehnike na prireditvi Krka živi! (2021) Foto Zdravko Bučar"
/>

- **Vaja JRS**: septembra 2018 so Damijan Šinigoj, Tomaž Grdin, Matija Gašperšič in Anže Tomšič sodelovali na največji vaji jamarskih reševalcev v zgodovini JRS, med katero so izvlekli poškodovanca iz Skalarjevega brezna iz globine 900 m.
- **Dolenjski jamarski tabor** na Žagi Rog: avgusta 2017 smo organizirali nadvse uspešen tabor dolenjskih jamarskih društev. Organizacijsko je bil več kot uspešen, saj smo privabili 50 udeležencev iz vse Slovenije ([opis dogajanja na DJT](https://www.jknm.si/si/?id=493&l=2017)).

<Image
  src={djt_17}
  alt="DJT 17"
  caption="Predsednik Zdravko Bučar in Tomaž Bukovec med tekmovanjem v družabni igri speleotlon na DJT (2017). Foto Tomaž Grdin"
/>

- **Dolenjski jamarski tabor** na Žagi Rog: septembra 2022 smo znova gostili srečanje jamarjev Dolenjske in Bele krajine. Našo 60-letnico delovanja smo obeležili s slavnostno sejo JZS, izpiti za jamarja pripravnika in jamarja, obiski okoliških jam, večerne predstavitve jamarskih dosežkov, speleotlonom ter družabnim srečanjem ([opis dogajanja na DJT](https://www.jknm.si/si/?id=610&l=2022)).

<Image
  src={djt_22}
  alt="DJT 22"
  caption="Stotnija jamarjev na Dolenjskem jamarskem taboru na Žagi Rog (2022). Foto Marko Pršina"
/>

### Jamarsko izobraževanje in reševalna služba

- **Jamarski tečaji**: med letoma 2017 in 2021 smo vsako leto organizirali jamarski tečaj, ki se jih je skupno udeležilo dvajset tečajnikov: Nika Rukše, Maj Rukše, Zvonka Janežič, Toni Prijatelj, Nace Vidrih, Primož Zore, Mitja Remih, Tomaž Žekar, Laura Vovčko, Ana Heij, Mateja Kopina, Petra Saje, Luka Pršina, Peter Pršina, Marko Majhen, Robi Kobe, Dominik Zagorc, Doriane Jouault, Adam Likar (JK Brežice) ter Nina Mandelj (JK Krka).

<Image
  src={tecajniki}
  alt="Tečajniki"
  caption="Praktično usposabljanje tečajnikov na terenu (2024). Foto Marko Pršina"
/>

<Image
  src={prva_pomoc}
  alt="Prva pomoč"
  caption="Prikaz nudenja prve pomoči ponesrečenemu jamarju (2021). Foto Marko Majhen"
/>

- **Jamarski nazivi**: v tem obdobju je 16 članov kluba pridobilo naziv _jamarski pripravnik_, osem članov pa naziv _jamar_.

<Image
  src={izpiti_jamar}
  alt="Izpiti jamar"
  caption="Opravljanje izpita za naziv jamar v steni Jame na vzhodnem pobočju Roga (2022). Foto Marko Majhen"
/>

**Jamarski inštruktorji**: trije člani kluba (Damijan Šinigoj, Mihael Rukše in Klemen Mihalič) kot jamarski inštruktorji dejavno delujejo v okviru Izobraževalne službe JZS.

- **Jamarska reševalna služba**: člani JKNM predstavljajo jedro reševalcev v reševalnem centru Novo mesto, ki je organizirana znotraj Jamarske reševalne službe pri JZS. Jamarski reševalci se redno udeležujejo vseh vaj in usposabljanj. Damijan Šinigoj je pridobil naziv _inštruktor jamarskega reševanja_, Matija Gašperšič in Anže Tomšič sta postala vodji skupine, Klemen Mihalič in Tomaž Grdin sta opravila izpit za jamarskega reševalca, Mitja Remih pa za jamarskega pripravnika reševalca.

### Publiciranje

- Ob praznovanju 55. klubske obletnice (2017) smo izdali **sedmo številko klubskega zbornika** [Dolenjski kras](https://www.jknm.si/si/publikacije/kras07/).
- Septembra 2018 smo z osmimi informativnimi panoji opremili informacijsko točko na Bazi 20. Stalna razstava nosi naslov **V jamah Kočevskega Roga in Poljanske gore**. Vsebinska zasnova je delo Andreja Hudoklina, oblikovanje razstave pa Marka Pršine.

<Image
  src={baza_20}
  alt="Baza 20"
  caption="Ekipa postavljavcev razstave na Bazi 20: Zdravko Bučar, Jože Saje, Andrej Hudoklin in Marko Pršina (2018). Foto Luka Pršina"
/>

- Priročnik **Prva pomoč v jamarstvu** je leta 2018 izšel v slovenskem jeziku, naslednje leto pa tudi v angleškem. Za njegov nastanek so zaslužni predvsem člani JKNM: Klemen Mihalič (urednik), Tomaž Grdin (oblikovanje, fotografiranje in video snemanje) ter Damijan Šinigoj (korekture in mentorstvo). Priročnik je na voljo tudi [v elektronski obliki](http://edit.jknm.si/media/pdf/Prva_pomoc_v_jamarstvu.pdf).
- Ob 130. obletnici jamarstva v Sloveniji je bila pozimi 2019/20 v Slovenskem planinskem muzeju v Mojstrani postavljena razstava **Jamski svet pod nogami**. Tomaž Grdin je sodeloval pri uredniškemu delu, razstavo pa je tudi oblikoval ter vodil postavitev. Obiskovalci so si lahko v virtualnem okolju med drugim ogledali podzemni svet jame Čaganke, katere 3D-model je Tomaževo delo ([video 3D-model jame Čaganka](https://youtu.be/njaWok65mAo?si=RJR-DOzb1TjyrDLf)).

<Image
  src={mojstrana}
  alt="Mojstrana"
  caption="Razstava Jamski svet pod nogami, postavljena ob 130-letnici jamarstva v Sloveniji (2020). Foto Tomaž Grdin"
/>

- Mladinski roman **Kjer veter spi** je leta 2020 postal velika uspešnica. Njegov avtor Damijan Šinigoj je za delo, katerega kraj dogajanja je večinoma v jami, prejel več nagrad. Med njimi izstopa Desetnica 2021 – najvišje stanovsko priznanje na področju otroške in mladinske književnosti.

<Image
  src={kjer_veter_spi}
  alt="Kjer veter spi"
  caption="Naslovnica Šinigojeve knjige, ki je izšla pri Založbi Miš (2020)"
/>

- V sklopu praznovanj ob 60-letnici delovanja kluba (2022) sta klubska fotografa Marko Pršina in Tomaž Grdin septembra na Glavnem trgu v Novem mestu pripravila [fotografsko razstavo](https://www.jknm.si/si/?id=611&l=2022). S fotografijami na velikih razstavnih panojih sta predstavila klubske raziskovalne dosežke zadnjega desetletja.

<Image
  src={glavni_trg}
  alt="Glavni trg"
  caption="Marko Pršina in Tomaž Grdin med razstvljenimi fotografijami (2022). Foto Igor Vidmar"
/>

- Ob 60-letnici delovanja kluba (2022) smo izdali **osmo številko klubskega zbornika** [Dolenjski kras](https://www.jknm.si/si/publikacije/kras08/).
